api-gateway/pkg/ride/pb/ride.proto

syntax = "proto3";

package ride;

option go_package = "./pkg/ride/pb";

service RideService {
    rpc CreateRide(CreateRideRequest) returns (CreateRideResponse) {}
    rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
    rpc ChangeRideStatus(ChangeRideStatusRequest) returns (ChangeRideStatusResponse) {}
}

//create Ride


message CreateRideRequest {
    string description = 1;
    string sku = 2;
    int64 route = 4;
    int64 passengers = 5;
    int64 size = 6;
    string driver = 7;
    string image = 8;
}

message CreateRideResponse {
    int64 status = 1;
    string error = 2;
    int64 id = 3;
}

// FindOne

message FindOneData {
    int64 id = 1;
    string sku = 2;
    int64 route = 4;
    int64 passengers = 5;
    int64 size = 6;
    string driver = 7;
}

message FindOneRequest { int64 id = 1; }

message FindOneResponse {
    int64 status =1;
    string error = 2;
    FindOneData data = 3;
}

// ChangeRideStatus

message ChangeRideStatusRequest {
    int64 id = 1;
    int64 orderId =2;

}

message ChangeRideStatusResponse {
    int64 status = 1;
    string error =2;
}


