api-gateway/pkg/parcel/pb/parcel.proto

syntax = "proto3";

package parcel;

option go_package = "./pkg/parcel/pb";

service ParcelService {
    rpc CreateParcel(CreateParcelRequest) returns (CreateParcelResponse) {}
    rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
    rpc ChangeParcelStatus(ChangeParcelStatusRequest) returns (ChangeParcelStatusResponse) {}
}

//create Parcel


message CreateParcelRequest {
    string description = 1;
    string sku = 2;
    int64 queque = 3;
    int64 cost = 4;
    string paddress = 5;
    string daddress = 6;
    string ptime = 7;
    string owner = 8;
    string driver = 9;
}

message CreateParcelResponse {
    int64 status = 1;
    string error = 2;
    int64 id = 3;
}

// FindOne

message FindOneData {
    int64 id = 1;
    string sku = 2;
    int64 queque = 3;
    int64 cost = 4;
    string paddress = 5;
    string daddress = 6;
    string ptime = 7;
    string owner = 8;
    string driver = 9;
}

message FindOneRequest { int64 id = 1; }

message FindOneResponse {
    int64 status =1;
    string error = 2;
    FindOneData data = 3;
}

// ChangeParcelStatus

message ChangeParcelStatusRequest {
    int64 id = 1;
    int64 orderId =2;

}

message ChangeParcelStatusResponse {
     int64 status = 1;
     string error = 2;
}